[General]
HaltCommand = /usr/bin/systemctl poweroff
RebootCommand = /usr/bin/systemctl reboot

[Theme]
ThemeDir = /usr/share/sddm/themes
Current = breeze
CursorTheme = breeze_cursors
EnableAvatars = true